{
  "expo": {
    "name": "Pet OS",
    "slug": "pet-os-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5c7a4b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petos.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Pet OS necesita acceso a tu ubicación para mostrar el mapa de mascotas",
        "NSLocationAlwaysUsageDescription": "Pet OS usa tu ubicación para alertas de zonas seguras"
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#5c7a4b"
      },
      "package": "com.petos.mobile",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Pet OS necesita acceso a tu ubicación para mostrar el mapa de mascotas"
        }
      ],
      "expo-notifications"
    ],
    "sdkVersion": "54.0.0",
    "extra": {
      "apiUrl": "https://pet-os-production.up.railway.app/api",
      "eas": {
        "projectId": "0fe21d98-c53d-4666-b1ff-ade3d9677b57"
      }
    },
    "owner": "abnercup"
  }
}